# New Moon theme for Kitty
# Originally by Tania Rascia
# https://github.com/taniarascia/new-moon
# Adapted for Kitty by Logan Leger

background #242424
foreground #b3b9c5
selection_background #bbbbbb
selection_foreground #444444
url_color #6ab0f3
cursor #ffeea6

# normal
# black
color0 #666666
# red
color1 #f2777a
# green
color2 #92d192
# yellow
color3 #ffd479
# blue
color4 #6ab0f3
# magenta
color5 #e1a6f2
# cyan
color6 #62cfcf
# white
color7 #ffffff

# bright
# black
color8  #777777
# red
color9  #f2777a
# green
color10 #92d192
# yellow
color11 #ffd479
# blue
color12 #6ab0f3
# magenta
color13 #e1a6f2
# cyan
color14 #62cfcf
# white
color15 #ffffff
