# Nord theme for Kitty
# https://www.nordtheme.com/docs/colors-and-palettes
# Adapted for Kitty by Logan Leger

background #2e3440
foreground #d8dee9
selection_background #4c566a
selection_foreground #a5abb6
url_color #81a1c1
cursor #d8dee9

# normal
# black
color0 #3b4252
# red
color1 #bf616a
# green
color2 #a3be8c
# yellow
color3 #ebcb8b
# blue
color4 #81a1c1
# magenta
color5 #b48ead
# cyan
color6 #88c0d0
# white
color7 #e5e9f0

# bright
# black
color8  #4c566a
# red
color9  #bf616a
# green
color10 #a3be8c
# yellow
color11 #ebcb8b
# blue
color12 #81a1c1
# magenta
color13 #b48ead
# cyan
color14 #8fbcbb
# white
color15 #eceff4
