include ./theme/base16-tomorrow-night.conf

font_family FiraCodeNerdFontCompleteM-Retina
bold_font FiraCodeNerdFontCompleteM-Bold
font_size 11.0
term xterm-256color
window_padding_width 4
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
visual_bell_duration 0.0
macos_option_as_alt both
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard
