# Custom prefix highlight
set -g @prefix_highlight_fg "colour0"
set -g @prefix_highlight_bg "colour5"

set  -g status "on"
set  -g status-position top
set  -g status-style "fg=colour0,bg=colour8"
set  -g status-left-length "100"
set  -g status-left "#[fg=colour0,bg=colour5] #S "
set  -g status-right-length "100"
set  -g status-right "#{prefix_highlight}"
set  -g message-style "fg=colour0,bg=colour3"
set  -g message-command-style "fg=colour0,bg=colour3"
setw -g window-status-style "fg=colour15,bg=colour8"
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=colour3,bg=colour0,bold] #I  #W "
